import React, { Component, PropTypes } from 'react';
import { connect } from 'dva';
import { Link } from 'dva/router';
import {  LocaleProvider} from 'antd';
import Nav2 from '../components/Nav2'

class School extends Component{
   constructor(props){
    super(props)
  }
   componentDidMount() {
   window.scrollTo(0,0);
  }

  
render(){
  var x=(<div id="bd">
       <div style={{width:'1000px',margin:'auto'}}>


<table>
  <tbody>
<tr><td className="wright-l"><div id="BodyLabel"><div>
  <div><div>　　岷峨挺秀，锦水含章。巍巍学府，德渥群芳。<br/>
  　　四川大学是教育部直属全国重点大学，是国家布局在中国西部
  <a name="_GoBack"></a>的重点建设的高水平研究型综合大学。学校现任党委书记王建国、校长谢和平。<br/>　
  　　四川大学地处中国历史文化名城——“天府之国”的成都，有望江、华西和江安三个校区，占地面积7050亩，校舍建筑面积251.5万平方米。校园环境幽雅、花木繁茂、碧草如茵、景色宜人，是读书治学的理想园地。
  <br/>　
  　　四川大学由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学经过两次合并而成。原四川大学起始于1896年四川总督鹿传霖奉光绪特旨创办的四川中西学堂，是西南地区最早的近代高等学校；原成都科技大学是新中国院系调整时组建的第一批多科型工科院校；原华西医科大学源于1910年由西方基督教会组织在成都创办的华西协合大学，是西南地区最早的西式大学和国内最早培养研究生的大学之一。1994年，原四川大学和原成都科技大学合并为四川联合大学，1998年更名为四川大学，江泽民、李鹏等党和国家领导人就两校合并为学校题词并寄予深切厚望。2000年，四川大学与原华西医科大学合并，组建了新的四川大学。李岚清同志在考察新四川大学时说：“四川大学是我们改革最早的大学，对我国高校的改革做出了历史性的贡献，可以说是高校体制改革的先锋。”在2008年“5·12”汶川特大地震抗震救灾期间，吴邦国、温家宝等党和国家领导人先后到四川大学视察慰问。</div></div></div><div></div><div><img alt="" style={{margin:'auto'}}  src="http://www.scu.edu.cn/portal2013/rootimages/2013/11/06/1379982779128471-1382598862279416.jpg" />
  </div><div><div>　　四川大学承文翁之教，聚群贤英才。百余年来，学校先后汇聚了历史学家顾颉刚、文学家李劼人、美学家朱光潜、物理学家吴大猷、植物学家方文培、卫生学家陈志潜、数学家柯召等大师。历史上，吴玉章、张澜曾执掌校务，共和国开国元勋朱德、共和国主席杨尚昆、文坛巨匠郭沫若、人民作家巴金、一代英烈江竹筠（江姐）等曾在川大求学。中国科学院和中国工程院院士中，有50余位是川大校友；2001年评选的近代50位“四川文化名人”中，有36人是川大校友。<br/>　　　四川大学学科门类齐全，覆盖了文、理、工、医、经、管、法、史、哲、农、教、艺等12个门类，有34个学科型学院及研究生院、海外教育学院等学院。现有博士学位授权一级学科45个，博士学位授权点354个，硕士学位授权点438个，专业学位授权点32个，本科专业138个，博士后流动站37个，国家重点学科46个，国家重点培育学科4个，是国家首批工程博士培养单位。<br/>　　四川大学大师云集，名师荟萃。截至2016年年底，有专任教师5324人，具有正高级职称的1767人。学校有中国科学院和中国工程院院士14人，“杰出教授”6人，国家“千人计划”入选者80人（含“青年千人计划”46人、“外专千人计划”2人），“长江学者奖励计划”入选者59人（含特聘教授41人、讲座教授14人），国家自然科学“杰出青年基金”获得者45人，“973”首席科学家9人、牵头“973”重大基础研究项目12项，国家社科基金重大招标（委托）项目获得者30人（32项），国家教学名师奖获得者12人，国家创新人才推进计划“中青年科技创新领军人才”11人，四川省“千人计划”（含原省“百人计划”）入选者123人。<br/>　　四川大学在长期的办学历程中，形成了深厚的人文底蕴、扎实的办学基础和以校训“海纳百川，有容乃大”、校风“严谨、勤奋、求是、创新”为核心的川大精神。近年来，学校围绕创建一流研究型综合大学的奋斗目标，确立了“以人为本，崇尚学术，追求卓越”的现代大学办学理念，建立了“以院系为管理重心，以教师为办学主体，以学生为育人中心”的管理运行新机制，提出了“精英教育、质量为本、科教结合、学科交叉”的人才培养指导思想，确立了培养“具有深厚人文底蕴、扎实专业知识、强烈创新意识、宽广国际视野的国家栋梁和社会精英”的人才培养目标，探索构建了体现精英教育、个性化教育、全面发展教育的本科“323+X”创新人才培养体系。现有全日制普通本科生3.7万余人，硕博士研究生2万余人，外国留学生及港澳台学生3400余人。2003年以来，学校获得国家教学成果奖31项、国家精品课程33门，国家级精品视频公开课12门、精品资源共享课31门，获得百篇优秀博士论文23篇。<br/>　　　四川大学科研实力雄厚，标志性成果不断涌现。学校现有13个国家重点实验室、国家工程实验室、国家工程技术研究中心及国家地方联合工程实验室等国家级研究基地，4个国家级国际科技合作基地，11个教育部重点实验室和6个教育部工程研究中心，3个卫生部重点实验室；有9个国家人才培养和科学研究及工科基础课程教学基地，8个国家级实验教学示范中心，19个国家级工程实践教育中心，3个国家级虚拟仿真实验教学中心，1个国家级教师教学发展示范中心，1个国家大学生文化素质教育基地，9个国家级大学生校外实践教育基地，4个教育部人文社会科学重点研究基地，3个国家药物临床试验机构。2005年以来，学校共获国家科技三大奖41项。2016年，学校科研经费达18.6亿元。2015年度发表国内科技论文总数列全国高校第5位，SCI收录论文数列全国高校第6位。在人文社会科学方面，学校先后编撰出版了《汉语大字典》《全宋文》《中国道教史》《儒藏》等大型文化建设成果。<br/>　　　四川大学主动服务国家和区域经济社会发展，大力推进创新创业，服务社会能力不断增强。四川大学国家技术转移中心是全国高校中最早设立的6家国家技术转移中心之一，2008年被国家科技部授予首批“国家技术转移示范机构”，2009年成为首批获得“全国企事业知识产权示范单位”称号的4所高校之一。四川大学国家大学科技园是国家最早批准的15个国家大学科技园试点之一，2012年被评为国家A类（优秀）大学科技园，已孵化包括1家上市公司在内的科技企业335家。2016年，学校被批准成为国家首批“双创”示范基地之一、全国首批深化创新创业教育改革示范高校。近年来，学校与国内近30个省（自治区、直辖市）、国内外150多个地市和6000多家企事业单位建立了产学研合作关系，共建了近200个校地企产学研平台。近5年来，学校承担了国内外企事业单位委托的技术开发、转让、服务和咨询项目1.3万余项，一大批重大科技创新成果已成为相关行业的主导技术。学校师生依托科研成果创办领办拥有自主知识产权的企业60余家。2009年，学校被批准成为首批13个“全国干部教育培训高校基地”之一。学校设有4所卫生部直属附属医院，在汶川特大地震、青海玉树地震等重大自然灾害伤员救治过程中发挥了重要作用，为促进我国卫生事业发展、提高人民群众健康水平作出了重要贡献。<br/>　　四川大学坚持开放办学，不断推进国际交流与合作，国际影响力和竞争力显著提升。目前，学校已与34个国家和地区的250所大学和研究机构建立了交流合作关系。与美国、加拿大、澳大利亚、港澳台等33个国家和地区的214所国际知名大学构建了全方位、多层次、多形式的学生联合培养体系。与韩国、美国、比利时的5所大学合作共建了5所孔子学院。与世界一流的研究型大学和相关机构建立的国际和境外科研合作平台和中心有：九寨沟生态与可持续发展国际研究中心、中德能源研究中心、中德水环境研究中心、中英材料研究所、四川大学-日立环境应用技术研究中心、四川大学-意大利国家研究会国际多功能聚合物和生物材料合作研究中心、西部农村卫生发展研究中心、中美大学战略规划研究所、中国西部反贫困研究中心、欧洲研究中心、美国研究中心、巴基斯坦研究中心等；与香港理工大学共同组建了四川大学-香港理工大学灾后重建与管理学院，与美国匹兹堡大学新建了四川大学-匹兹堡学院。</div><div>　　四川大学图书馆藏书665万册，人文博物馆珍藏文物8.5万余件，自然博物馆收藏动、植物标本87万余件（份），档案馆和校史展览馆收藏各类档案28万余卷（其中珍贵历史档案9000余卷）。学校体育场馆设施齐全、设备先进。学校还建有校园网、分析测试中心、现代教育技术中心、国家外语考试与出国留学人员培训机构以及成人教育与网络教育学院等。</div><div>　　锦江黉门，弦歌铿锵。当前，四川大学已经确立了推进党的建设新的伟大工程，建设世界一流大学伟大事业的宏伟目标。展望未来，学校将始终肩负集思想之大成、育国家之栋梁、开学术之先河、促科技之进步、引社会之方向的历史使命与社会责任，再谱中国现代大学继承与创造并进、光荣与梦想交织的辉煌篇章！</div>
  <div >（数据截至2016年12月31日）</div></div><div >&nbsp;</div>
  <p ><img style={{width:'100%'}} alt="" src="http://www.scu.edu.cn/portal2013/rootimages/2013/10/17/1379982779128471-1379982785029833.jpg" /></p>
  </div><p className="cbn_s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td className="con_m">
   
      </td></tr>


</tbody>
</table>

    </div>

         </div>)
return (
<LocaleProvider >
  <div>
   <Nav2/>

{this.props.children?this.props.children:x}

   
</div>
</LocaleProvider >
)


}


};


function mapStateToProps({ common }) {
  return {common};
}
export default connect(mapStateToProps)(School);